spring.datasource.url = jdbc:postgresql://localhost:5432/applianceStore
spring.datasource.username = postgres
spring.datasource.password = 123456
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Show or not log for each sql query
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql = true
security.basic.enabled=false
token.signing.key=Bilgeadam1234567890Bilgeadam1234567890Bilgeadam123456789
